OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://vivekgoswami:vivek.123@cluster0.ypgueg9.mongodb.net/AIChatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000